# CustomArmory

./: .gitignore  .travis.yml  ArmoryExperiments.sln  Dockerfile  README.md  build.bat
ArmoryExperiments/SampleData/: Kosiilspaan.json
src/ArmoryExperiments/: ArmoryExperiments.fsproj  Program.fs
src/ArmoryExperiments/SampleData/: 40963.json  Kosiilspaan.json
src/CustomArmory/: BattleNetApi.fs  Character.fs  CustomArmory.fsproj  Data.fs  Program.fs  StorylineData.fs  Storylines.fs  Views.fs  Wowhead.fs  appsettings.json  web.config
src/CustomArmory.Tests/: CustomArmory.Tests.fsproj  StorylinesTests.fs  Tests.fs
src/CustomArmory.Tests/SampleData/: Character.json
src/CustomArmory/Data/: Alyster.json  Kosiilspaan.json
src/CustomArmory/Data/Storylines/: 12997.json
src/CustomArmory/Properties/: launchSettings.json
src/CustomArmory/WebRoot/: main.css
