<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>CustomArmory</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SmapleData/*.json" />
    <Compile Include="BattleNetApi.fs" />
    <Compile Include="StorylineData.fs" />
    <Compile Include="Storylines.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Program.fs" />
    <None Include="web.config" />
    <Content Include="WebRoot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
    <PackageReference Include="Giraffe" Version="2.0.*" />
  </ItemGroup>
</Project>